<?php
    return [
        'list' => '分類一覧',
        'cases'=>'ケース問題一覧',
        'list_explain'=>'試験問題の一覧です。',
        'category'=>"小分類",
        'category_p'=>"大分類",
        'category_s'=>"中分類",
        'create'=>"小分類新規作成",
        'create_explain'=>"小分類の新規作成をします",
        'create_p'=>"大分類新規作成",
        'create_p_explain'=>"大分類の新規作成をします",
        'create_s'=>"中分類新規作成",
        'create_s_explain'=>"中分類の新規作成をします",
        'parent_category'=>'親カテゴリ',
        'code'=>'カテゴリコード',
        'name'=>'カテゴリ名',
        'p_code_rule' => '英字（大文字）2文字',
        'p_name_rule' => '日本語(255文字以内)',
        's_code_rule' => '数字2文字',
        's_name_rule' => '日本語(255文字以内)',
        'code_rule' => '数字2文字',
        'name_rule' => '日本語(255文字以内)',
    ];

