<?php
    return [
        'my_question_add' => '自作問題作成',
        'my_question_add_message' => '自作問題を作成してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'my_question_edit' => '自作問題編集',
        'my_question_edit_message' => '自作問題を編集してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'my_question_case_add' => '自作ケース問題文作成',
        'my_question_case_add_message' => '自作ケース問題文を作成してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'my_question_case_edit' => '自作ケース問題文編集',
        'my_question_case_edit_message' => '自作ケース問題文を編集してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'question_add' => '試験問題作成',
        'question_add_message' => '試験問題を作成してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'question_edit' => '試験問題編集',
        'question_edit_message' => '試験問題を編集してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'question_case_add' => 'ケース問題文作成',
        'question_case_add_message' => 'ケース問題文を作成してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'question_case_edit' => 'ケース問題文編集',
        'question_case_edit_message' => 'ケース問題文を編集してください。一旦レビュー依頼をすると、自分の作った問題は見られなくなります。',
        'topic'=>'問題文要約',
        'text'=>'問題文',
        'image'=>'問題添付画像',
        'create'=>"問題新規作成",
        'create_case'=>"ケース問題文新規作成",
        'create_my'=>"問題新規作成",
        'create_my_case'=>"ケース問題文新規作成",
        'correct_choice'=>'正答選択肢',
        'wrong_choice' => '誤答選択肢[:num]',
        'questions'=>'試験問題一覧',
        'explanation'=>'解説',
        'my_list'=>'自作試験問題一覧',
        'my_list_explain'=>'自作試験問題の一覧です。',
        'my_case_list'=>'自作ケース問題文一覧',
        'my_case_list_explain' => '自作ケース問題の一覧です。',
        'list_explain'=>'試験問題の一覧です。',
        'cases'=>'ケース問題一覧',
        'case_list_explain' => '問題文がケース問題（長文を読ませて、それに問題がいくつか紐づいている問題）の場合の、ケース問題文です。',
    ];

